spring.application.name=firstspring

server.port=8084

#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvf7nhofnakc739kriv0-a:5432/firstspring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dharshi
spring.datasource.password=5bz2WTgoo6zrxVLDFXUv4HyU9sAVCQk7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

spring.security.user.name=dharshini
spring.security.user.password=dharshini
